<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Company</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assests/css/bootstrap.min.css" rel="stylesheet">
<!--    rel="stylesheet"-->
    <link href="assests/css/styles.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet">
    <style>
        /*body > section:nth-child(1) {*/
        /*    width: 1535px;*/
        /*    height: 720px;*/
        /*    background-color: red;*/
        /*}*/
        .button {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /*margin: 0px 0px;*/
            height: 40px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {background-color: black;}
        .button2 {background-color: black;}
        .button3 {background-color: black;}
        .button4 {background-color: black;}
        .button5 {background-color: black;}
        .button6 {background-color: black;height: 30px;padding: 5px 20px;}
        .button7 {background-color: black;height: 30px;padding: 5px 20px;}
        .button8 {background-color: black;height: 30px;padding: 5px 20px;}
        .button9 {background-color: black;height: 30px;padding: 5px 20px;}
        .button10 {background-color: black;height: 30px;padding: 5px 20px;}
        .button11 {background-color: black;height: 30px;padding: 5px 20px;}
        .button12 {background-color: black;height: 30px;padding: 5px 20px;}

        body > section:nth-child(1) {
            width: available;
            height: 65px;
            background-color: mintcream ;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        body >  section:nth-child(2) {
            width: 1535px;
            height: 35px;
            background-color: black;
            position: absolute;
            top: 9%;
            left: 0;
            right: 0;
        }

        body >  section:nth-child(3) {
            width: 1200px;
            height: 500px;
            background-color: green;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: url("assests/img/homeBackground.jpg");
            background-size: cover;
            background-position: center;
        }

        body > section:nth-child(4) {
            width: 1535px;
            height: 100px;
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        body >  section:nth-child(1) > section:nth-child(1) {
            width: 200px;
            height: 40px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 10%;
        }

        body >  section:nth-child(1) > section:nth-child(2) {
            width: 130px;
            height: 40px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 47%;
        }

        body > section:nth-child(1) > section:nth-child(3) {
            width: 100px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 56.5%;
        }

        body >  section:nth-child(1) > section:nth-child(4) {
            width: 230px;
            height: 40px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 65%;
        }

        body >  section:nth-child(1) > section:nth-child(5) {
            width: 150px;
            height: 40px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 10%;
        }
        body >  section:nth-child(1) > section:nth-child(6) {
            width: 40px;
            height: 40px;
            position: absolute;
            background-color: white;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 2%;
        }

        body >  section:nth-child(2) > div:nth-child(1){
            width: 200px;
            height: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 10%;
        }

        body >  section:nth-child(2) > div:nth-child(2){
            width: 130px;
            height: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 30%;
        }

        body > section:nth-child(2) > div:nth-child(3){
            width: 150px;
            height: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 40.5%;
        }

        body >  section:nth-child(2) > div:nth-child(4){
            width: 130px;
            height: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 51%;
        }

        body >  section:nth-child(2) > div:nth-child(5){
            width: 100px;
            height: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 33.5%;
        }

        body > section:nth-child(2) > div:nth-child(6){
            width: 200px;
            height: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 20%;
        }

        body > section:nth-child(2) > div:nth-child(7){
            width: 150px;
            height: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 10%;
        }

        body > section:nth-child(4) > section:nth-child(1) {
            width: 350px;
            height: 50px;
            background-color: black;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 12%;
            margin: auto;
            color: white;
        }

        body >  section:nth-child(4) > section:nth-child(2) {
            width: 350px;
            height: 50px;
            background-color: black;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 50%;
            margin: auto;
            color: white;
        }

        body >  section:nth-child(4) > section:nth-child(1) >div:nth-child(1) {
            width: 50px;
            height: 50px;
            background: url("assests/img/call.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0;
        }

        body > section:nth-child(4) > section:nth-child(1) >div:nth-child(2) {
            width: 280px;
            height: 50px;
            position: absolute;
            right: 0;
        }

        body >  section:nth-child(4) > section:nth-child(2) >div:nth-child(1) {
            width: 50px;
            height: 50px;
            background: url("assests/img/email.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0;
        }

        body >  section:nth-child(4) > section:nth-child(2) >div:nth-child(2) {
            width: 280px;
            height: 50px;
            position: absolute;
            right: 0;
        }

        body >  section:nth-child(5) {
            width: 1200px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body >  section:nth-child(5) > div:nth-child(1){
            width: 590px;
            height: 500px;
            position: absolute;
            left: 0;
            background: url("assests/img/3x6a7480_0.jpg");
            background-size: cover;
            background-position: center;
        }

        body >  section:nth-child(5) > div:nth-child(2){
            width: 590px;
            height: 500px;
            position: absolute;
            right: 0;
            font-size: 25px;
            color: black;
        }

        body >  section:nth-child(6) {
            width: 1200px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body >  section:nth-child(6) > div:nth-child(1) {
            width: 900px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
        }

        body >  section:nth-child(6) > div:nth-child(2) {
            width: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
        }

        body >  section:nth-child(6) > div:nth-child(3) {
            width: 900px;
            height: 400px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #abdde5;
        }
        body >  section:nth-child(6) > div:nth-child(1) > article:nth-child(1){
            width: 300px;
            height: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            text-align: center;
        }
        body >  section:nth-child(6) > div:nth-child(1) > article:nth-child(2){
            width: 300px;
            height: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
        }
        body >  section:nth-child(6) > div:nth-child(1) > article:nth-child(3){
            width: 300px;
            height: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        body >  section:nth-child(7) {
            width: 1200px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body >  section:nth-child(7) > section:nth-child(1){
            width: 380px;
            height: 240px;
            position: absolute;
            top: 0;
            left: 0;
        }

        body >  section:nth-child(7) > section:nth-child(2){
            width: 380px;
            height: 240px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body >  section:nth-child(7) > section:nth-child(3){
            width: 380px;
            height: 240px;
            position: absolute;
            top: 0;
            right: 0;
        }
        body >  section:nth-child(7) > section:nth-child(4){
            width: 380px;
            height: 240px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        body >  section:nth-child(7) > section:nth-child(5){
            width: 380px;
            height: 240px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body >  section:nth-child(7) > section:nth-child(6){
            width: 380px;
            height: 240px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        body >  section:nth-child(7) > section:nth-child(1) > div:nth-child(1){
            width: 380px;
            height: 190px;
            background: url("assests/img/img_1.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            cursor: pointer;
        }
        body >  section:nth-child(7) > section:nth-child(1) > div:nth-child(2){
            width: 380px;
            height: 50px;
            background-color: purple;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }

        body >  section:nth-child(7) > section:nth-child(2) > div:nth-child(1){
            width: 380px;
            height: 190px;
            background: url("assests/img/img_2.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            cursor: pointer;
        }
        body >  section:nth-child(7) > section:nth-child(2) > div:nth-child(2){
            width: 380px;
            height: 50px;
            background-color: purple;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }

        body >  section:nth-child(7) > section:nth-child(3) > div:nth-child(1){
            width: 380px;
            height: 190px;
            background: url("assests/img/img_3.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            cursor: pointer;
        }
        body >  section:nth-child(7) > section:nth-child(3) > div:nth-child(2){
            width: 380px;
            height: 50px;
            background-color: purple;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }

        body >  section:nth-child(7) > section:nth-child(4) > div:nth-child(1){
            width: 380px;
            height: 190px;
            background: url("assests/img/img_4.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            cursor: pointer;
        }
        body >  section:nth-child(7) > section:nth-child(4) > div:nth-child(2){
            width: 380px;
            height: 50px;
            background-color: purple;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }

        body >  section:nth-child(7) > section:nth-child(5) > div:nth-child(1){
            width: 380px;
            height: 190px;
            background: url("assests/img/img.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            cursor: pointer;
        }
        body >  section:nth-child(7) > section:nth-child(5) > div:nth-child(2){
            width: 380px;
            height: 50px;
            background-color: purple;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }

        body >  section:nth-child(7) > section:nth-child(6) > div:nth-child(1){
            width: 380px;
            height: 190px;
            background: url("assests/img/img_5.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            cursor: pointer;
        }
        body >  section:nth-child(7) > section:nth-child(6) > div:nth-child(2){
            width: 380px;
            height: 50px;
            background-color: purple;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }

        body >  section:nth-child(8) {
            width: 1200px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body >  section:nth-child(8) > section:nth-child(1) {
            width: 150px;
            height: 380px;
            position: absolute;
            background-color: #0dcaf0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body >  section:nth-child(8) > section:nth-child(2) {
            width: 500px;
            height: 380px;
            position: absolute;
            top: 0;
            left: 14.5%;
            margin: auto;
            background: url("assests/img/img_1.png");
            background-size: cover;
            background-position: center;
        }
        body >  section:nth-child(8) > section:nth-child(3) {
            width: 500px;
            height: 380px;
            position: absolute;
            top: 0;
            right: 0;
            margin: auto;
        }
        body >  section:nth-child(8) > section:nth-child(4) {
            width: 1200px;
            height: 100px;
            position: absolute;
            bottom: 3%;
            left: 0;
            right: 0;
            margin: auto;
        }

        body >  section:nth-child(8) > section:nth-child(1) >div:nth-child(1) {
            width: 150px;
            height: 90px;
            position: absolute;
            background-color: yellow;
            top: 0;
        }
        body >  section:nth-child(8) > section:nth-child(1) >div:nth-child(2) {
            width: 150px;
            height: 90px;
            position: absolute;
            background-color: #adb5bd;
            top: 26%;
        }
        body >  section:nth-child(8) > section:nth-child(1) >div:nth-child(3) {
            width: 150px;
            height: 90px;
            position: absolute;
            background-color: #1e7e34;
            bottom: 25%;
        }
        body >  section:nth-child(8) > section:nth-child(1) >div:nth-child(4) {
            width: 150px;
            height: 90px;
            position: absolute;
            background-color: #0c5460;
            bottom: 0%;
        }

        body >  section:nth-child(9) {
            width: 1200px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section id="dashboardContent1" class="container">
    <section id="lnkHome"><button class="button button5">Home Page</button></section>
    <section id="lnkAbout"><button class="button button1">ABOUT US</button></section>
    <section id="lnkGallery"><button class="button button2">GALLERY</button></section>
    <section><button class="button button3">CORPORATE ENQUIRY</button></section>
    <section><button class="button button4">CONTACT US</button></section>
    <section id="lnkProduct"></section>
</section>
<section id="dashboardContent2" class="container">
    <div><button class="button button6">35<sup>th</sup> ANNIVERSARY</button></div>
    <div id="lnkBed"><button class="button button7">PRODUCTS</button></div>
    <div><button class="button button8">LIVING ROOM</button></div>
    <div><button class="button button9">BED ROOM</button></div>
    <div><button class="button button10">DINING</button></div>
    <div><button class="button button11">OFFICE FURNITURE</button></div>
    <div><button class="button button12">APPLIANCE</button></div>
</section>
<section id="dashboardContent3" class="container"></section>
<section id="dashboardContent4" class="container">
    <section>
        <div></div>
        <div><h3>Customer Care: 0123456789</h3></div>
    </section>
    <section>
        <div></div>
        <div><h3>company@info.lk</h3></div>
    </section>
</section>

<section id="aboutContent" class="container">
        <div></div>
        <div>
            <h1>to design your outdoors, you can count on us!</h1>
                <p>Tribù is all about ‘The Art of Leisure’. Carefree enjoying the good life outside together with all generations – that is what Tribù stands for. Today these moments are more precious than ever.
                That’s why we keep on working hard for you, our customers, to assure that you can go on living the good life outside.</p>

            <p>Our global partner network of skilled professionals is ready for you to design your Tribù outdoor space.</p>
        </div>
</section>

<section id="galleryContent" class="container">
    <div>
        <article><p>PHONE<br>0123456789</p></article>
        <article><p>Email<br>customercare@info.lk</p></article>
        <article><p>ADDRESS<br>NO 01,Lotas Lane,Colombo 07</p></article>
    </div>
    <div>
        <br><br><br><br><br><br>
        <form action="/action_page.php" id="usrform" method="get">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname1" name="lname"><br><br>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" form="usrform">
            <br><br>
            <textarea rows="10" cols="30" name="comment" form="usrform">
                </textarea>
            <br>
            <br>
            <input type="submit" formmethod="post" value="Submit">

        </form>
    </div>
    <div id="googleMap"></div>
    <script>
        function myMap() {
            var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</section>

<section id="bedContent" class="container">
    <section id="lnkBed1"><div></div><div></div></section>
    <section><div></div><div></div></section>
    <section><div></div><div></div></section>
    <section><div></div><div></div></section>
    <section><div></div><div></div></section>
    <section><div></div><div></div></section>
</section>

<section id="bedContent1" class="container">
    <section><div></div><div></div><div></div><div></div></section>
    <section></section>
    <section>
        <h5>Regent Bedroom Suite</h5>
        <li>Bed (75'x 48')    Rs.30,275</li>
        <li>3 Door Wardrobe   Rs.41,000</li>
        <li>Dressing Table    Rs.18,000</li>
        <li>Dressing Stool     Rs.4,675</li>
        <li>Bedside Cupboard   Rs.3,975</li>
        <br>
        <p>Satisfaction of great simplicity is achieved in the development
            of Regent bedroom suit. Fine architecture of the bed that
            ensures lasting strength and the wardrobe design will provide
            sufficient space for your belongings. Moreover, the tall mirror
            dressing table will improve stylishness of your room thus
            giving you the best viewing angle.
        </p>
    </section>
    <section>
        <h5>Warranty</h5>
        <li>15 Year Warranty for bed</li>
        <li>3 Year Comprehensive Warranty for Wardrobe,Dressing Table,Dressing Stool & Bedside Cupboard</li>
        <li>Warranty Covers Only Manufacturing Defects</li>
    </section>
</section>

<section id="productContent" class="container">
    <br>
    <section class="row">
        <div class="col-md-4">
            <form id="formProduct">
                <div>
                    <label class="form-label" for="proName">proName</label>
                    <input class="form-control" id="proName" name="proName" type="text">
                </div>
                <div>
                    <label class="form-label" for="proType">proType</label>
                    <input class="form-control" id="proType" name="proType" type="text">
                </div>
                <div>
                    <label class="form-label" for="size">size</label>
                    <input class="form-control" id="size" name="size" type="text">
                </div>
                <div>
                    <label class="form-label" for="price">price</label>
                    <input class="form-control" id="price" name="price" type="text">
                </div>
                <div class="mt-3">
                    <button class="btn btn-success" id="btnSaveProduct" type="button">Save</button>
                    <button class="btn btn-danger" id="btnDeleteProduct" type="button">Delete</button>
                    <button class="btn btn-warning" id="btnUpdateProduct" type="button">Update</button>
                </div>
            </form>
        </div>
        </div>
        <div class="col-md-8">
            <table class="table table-bordered table-hover">
                <thead class="bg-primary text-white">
                <tr>
                    <th>proName</th>
                    <th>proType</th>
                    <th>size</th>
                    <th>price</th>
                </tr>
                </thead>
                <tbody id="tblProduct">

                </tbody>
            </table>
        </div>
    </section>
</section>
</section>

<script src="assests/js/jquery-3.5.1.min.js"></script>
<script src="controller/DashboardController.js"></script>
<script src="controller/ProductController.js"></script>
<script src="controller/AboutController.js"></script>
<script src="controller/ContactController.js"></script>
</body>
</html>
